# junhada

./: build.gradle  settings.gradle
src/main/java/com/changddao/junhada/: JunhadaApplication.java
src/main/java/com/changddao/junhada/api/: ImageDto.java  LaptopApiController.java  SignController.java  SignRequestDto.java  SignResponse.java  SignService.java
src/main/java/com/changddao/junhada/controller/: HomeController.java  MsgAlert.java  SecurityConfig.java
src/main/java/com/changddao/junhada/entity/: Address.java  Authority.java  BaseEntity.java  LaptopBoard.java  LaptopBoardDto.java  LaptopFile.java  LaptopReply.java  Member.java  RefrigeratorBoard.java  RefrigeratorFile.java  RefrigeratorReply.java  SmartPhoneBoard.java  SmartPhoneFile.java  SmartPhoneReply.java
src/main/java/com/changddao/junhada/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/changddao/junhada/repository/: AuthorityRepository.java  CustomUserDetails.java  MemberRepository.java
src/main/java/com/changddao/junhada/security/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/changddao/junhada/service/: CustomUserDetailService.java  LaptopFileService.java  MemberService.java
src/main/java/com/changddao/junjada/: JunjadaApplication.java
src/main/java/com/changddao/junjada/entity/: Address.java  BaseEntity.java  LaptopBoard.java  LaptopFile.java  LaptopReply.java  Member.java  (+6 more)
src/main/resources/templates/: check.html  home.html
src/main/resources/templates/boards/: laptopBoardForm.html  laptopBoardView.html  phoneBoardForm.html  phoneBoardView.html  specificBoardView.html  specificLaptopBoardView.html  specificPhoneBoardView.html
src/main/resources/templates/files/: laptopFileUpload.html
src/main/resources/templates/fragments/: Banner.html  bodyHeader.html  common.html  footer.html  header.html
src/main/resources/templates/members/: createMemberForm.html  memberLoginForm.html
src/test/java/com/changddao/junjada/: JunjadaApplicationTests.java
(+78 files in other folders)
